<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>csv.repair - Fix Broken CSV Files Online Free | CSV Repair Tool</title>
    <meta name="description" content="Free online CSV repair tool. Fix broken, malformed, or oversized CSV files directly in your browser. Edit cells inline, run SQL queries, auto-repair errors, remove duplicates, and export clean data. No upload needed — your data stays private." />
    <meta name="keywords" content="CSV repair, fix CSV, broken CSV, CSV editor, CSV fixer, repair CSV file, CSV tool, fix broken CSV online, CSV cleaner, CSV validator, large CSV file, CSV too big for Excel, CSV parser, CSV error fix, malformed CSV, CSV data repair, free CSV tool, online CSV editor, CSV file repair tool" />
    <meta name="author" content="hsr88" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#1e1e2e" />

    <link rel="canonical" href="https://csv.repair/" />
    <link rel="icon" type="image/png" href="/favicon.png" />

    <meta property="og:title" content="csv.repair - Fix Broken CSV Files Online Free" />
    <meta property="og:description" content="Free browser-based CSV repair tool. Fix malformed files, edit cells inline, run SQL queries, auto-repair errors, visualize data, and export clean CSV. No upload — 100% private." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://csv.repair/" />
    <meta property="og:site_name" content="csv.repair" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="https://csv.repair/og-image.png" />
    <meta property="og:image:width" content="1792" />
    <meta property="og:image:height" content="1024" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="csv.repair - Fix Broken CSV Files Online Free" />
    <meta name="twitter:description" content="Free browser-based CSV repair tool. Fix malformed files, run SQL queries, auto-repair errors, and export clean data. No upload needed." />
    <meta name="twitter:image" content="https://csv.repair/og-image.png" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "csv.repair",
      "url": "https://csv.repair",
      "description": "Free online CSV repair tool. Fix broken, malformed, or oversized CSV files directly in your browser. Supports inline editing, SQL queries, auto-repair, data visualization, and clean CSV export.",
      "applicationCategory": "UtilitiesApplication",
      "operatingSystem": "Any",
      "browserRequirements": "Requires a modern web browser with JavaScript enabled",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "featureList": [
        "Fix broken CSV files",
        "Inline cell editing",
        "SQL queries on CSV data",
        "Auto-repair errors",
        "Remove duplicate rows",
        "Column distribution charts",
        "Automatic data type detection",
        "Repair templates",
        "Search and replace",
        "Undo/Redo history",
        "Health diagnostics",
        "CSV export",
        "No file upload required",
        "100% browser-based"
      ],
      "author": {
        "@type": "Person",
        "name": "hsr88",
        "url": "https://github.com/hsr88"
      }
    }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DIncpZY5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-l_qN5cRF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>